*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Poppins', sans-serif;
   background-color: #121111;
}
.logo{
    height: 50px;
    
    padding-left: 20%;
}
nav{
    padding-left: 0%;
    padding-top: 4%;
    display: grid;
    grid-template-columns:500px 100px 100px 100px  100px 100px;
    grid-template-rows: 50px;
    column-gap: 30px;
}
a{
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
}
nav button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    padding: 8px 5px 8px 5px;
    width: 100px;
    background-color: #242222;
    color: white;
    font-size: medium;
    font-weight: 500;
    border-radius: 7px;
    border-left: 3px solid grey;
    border-top: 3px solid grey;
    cursor: pointer;
}
.case{
    display: flex;
    justify-content: center;
    height: 130px;
    padding-top: 50px;
}
main{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 50px;
   column-gap: 10px; 
}
.left{
    display: flex;
    justify-content: end;
}
.right{
    padding-left: 100px;
    padding-top: 60px;
width: 280px;
}
p{
    padding-bottom: 40px;
    
}
button{
    height: 40px;
    color: white;
    width: 170px;
    background-color:#242222 ;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    
}
span{
    padding-left: 10px;
    font-size: 20px;
}
section{
    display: grid;
     grid-template-columns: 350px 400px;
    grid-template-rows: 300px; 
    background-color: #242222;
    align-items: center;
    margin-top: 100px;
    margin-left: 300px;
    margin-right: 300px; 
    color: white;
    border-radius: 10px;
    column-gap: 50px;
}
.sec-left{
padding-left: 40%;
}
.sec-left button{
    background-color:black;
}
i{
    margin-right: 20px;
}
